# ProcessamentoAssincronoImportacaoLeads

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/Processamento/Assincrono/Importacao/Leads/: ProcessamentoAssincronoImportacaoLeadsApplication.java
src/main/java/com/Processamento/Assincrono/Importacao/Leads/api/dto/: ImportacaoResponse.java  PreSignedUrlResponse.java  S3EventNotification.java
src/main/java/com/Processamento/Assincrono/Importacao/Leads/config/: JacksonConfig.java
src/main/java/com/Processamento/Assincrono/Importacao/Leads/controller/: ImportacaoController.java  UploadLeadsController.java
src/main/java/com/Processamento/Assincrono/Importacao/Leads/domain/: Importacao.java  Lead.java
src/main/java/com/Processamento/Assincrono/Importacao/Leads/listener/: LeadsSqsListener.java
src/main/java/com/Processamento/Assincrono/Importacao/Leads/repository/: ImportacaoRepository.java  LeadRepository.java
src/main/java/com/Processamento/Assincrono/Importacao/Leads/service/: ImportacaoService.java  PreSignedUrlService.java  SnsNotificationService.java
src/main/resources/: application.properties  application.yml  leads-exemplo.csv
src/main/resources/db/migration/: V1__criar_tabela_importacao.sql  V2__ajustar_importacao_e_criar_lead.sql  V3__adicionar_linhas_ignoradas.sql
src/test/java/com/Processamento/Assincrono/Importacao/Leads/: ProcessamentoAssincronoImportacaoLeadsApplicationTests.java
src/test/java/com/Processamento/Assincrono/Importacao/Leads/service/: ImportacaoServiceTest.java  PreSignedUrlServiceTest.java
